#progress-ui {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
}

#progress-ui p {
    margin: 5px 0;
    font-size: 18px;
}

.progress-bar {
    width: 300px;
    height: 20px;
    background: #333;
    border-radius: 5px;
    overflow: hidden;
    margin: 10px auto;
}

#progress-fill {
    width: 0%;
    height: 100%;
    background: #FFD700; /* Gold color */
    transition: width linear;
}